[submodule "firmware/lib/pico-sdk"]
	path = firmware/lib/pico-sdk
	url = git@github.com:raspberrypi/pico-sdk.git
[submodule "firmware/lib/dyplayer"]
	path = firmware/lib/dyplayer
	url = git@github.com:jsphpl/dyplayer.git
